map "http://V2_4_ADT_A05.mapper" = "FML Export test"

conceptmap "HumanName_use_conversion" {
  prefix s = "sourceURI"
  prefix t = "targetURI"

  s:L = t:official
  s:M = t:maiden
  s:N = t:nickname
}

conceptmap "Patient_gender_conversion" {
  prefix s = "sourceURI"
  prefix t = "targetURI"

  s:1 = t:male
  s:2 = t:female
}

conceptmap "Coding_code_conversion" {
  prefix s = "sourceURI"
  prefix t = "targetURI"

  s:EN = t:en
  s:FR = t:fr
}

conceptmap "Address_use_conversion" {
  prefix s = "sourceURI"
  prefix t = "targetURI"

  s:H = t:home
  s:C = t:temp
  s:O = t:work
  s:BA = t:old
}
uses "platform:/resource/Aire_V2/Structures/V2/V2_4_ADT_A05.xml" as source
uses "http://hl7.org/fhir/StructureDefinition/Bundle" as target
group for types V2_4_ADT_A05
input source : V2_4_ADT_A05 as source
  topRule : for source as sourceTop make target.entry as t_entry_Patient_Bund , create("Patient") as t_resource_Patient , t_entry_Patient_Bund.resource = t_resource_Patient , t_resource_Patient.id = "001"  then {
    pFiller : for sourceTop.PID as sPID  then {
      pBirthDate : for sPID.PID__7 as sBirthDate make t_resource_Patient.birthDate = sBirthDate 
    }
    pFiller_1 : for sourceTop.NK1 as sNK1  then {
      pGender : for sNK1.NK1__1 as sGender make t_resource_Patient.gender = translate(sGender,"#Patient_gender_conversion","code") 
    }
    rFiller : for sourceTop.PD1 as sPD1  then {
      rBundle_Entry_Practi : for sPD1.PD1__4 as sPD1_1 make target.entry as t_entry_Practitioner , create("Practitioner") as t_resource_Practitio , t_entry_Practitioner.resource = t_resource_Practitio , t_resource_Practitio.name as t_name_HumanName  then {
        pFiller_2 : for sPD1_1.XCN__2 as sXCN  then {
          pFamily : for sXCN.FN__1 as sFamily make t_name_HumanName.family = sFamily 
        }
        rPrefix_string : for sPD1_1.XCN__6 as sXCN_1 make t_name_HumanName.prefix = sXCN_1 
        rGiven_string : for sPD1_1.XCN__3 as sXCN_2 make t_name_HumanName.given = sXCN_2 
        rIdentifier_Identifi : for sPD1_1.XCN__1 as sXCN_3 make t_resource_Practitio.identifier as t_identifier_Identif , t_identifier_Identif.system = "GP_ID" , t_identifier_Identif.value = sXCN_3 
      }
    }
    rFiller_1 : for sourceTop.PID as sPID_1  then {
      rAddress_Address : for sPID_1.PID__11 as sPID_2 make t_resource_Patient.address as t_Address  then {
        pCity : for sPID_2.XAD__3 as sCity make t_Address.city = sCity 
        pDistrict : for sPID_2.XAD__4 as sDistrict make t_Address.district = sDistrict 
        pPostalCode : for sPID_2.XAD__5 as sPostalCode make t_Address.postalCode = sPostalCode 
        pCountry : for sPID_2.XAD__6 as sCountry make t_Address.country = sCountry 
        pUse : for sPID_2.XAD__7 as sUse make t_Address.use = translate(sUse,"#Address_use_conversion","code") 
        rFiller_2 : for sPID_2.XAD__1 as sXAD  then {
          rLine_string : for sXAD.SAD__1 as sSAD make t_Address.line = sSAD 
        }
        rLine_string_1 : for sPID_2.XAD__2 as sXAD_1 make t_Address.line = sXAD_1 
      }
    }
    rFiller_3 : for sourceTop.PID as sPID_3  then {
      rIdentifier_Identifi_1 : for sPID_3.PID__3 as sPID_4 make t_resource_Patient.identifier as t_identifier_Identif_1  then {
        pValue : for sPID_4.CX__1 as sValue make t_identifier_Identif_1.value = sValue 
        pFiller_3 : for sPID_4.CX__4 as sCX  then {
          pSystem : for sCX.HD__1 as sSystem make t_identifier_Identif_1.system = sSystem 
        }
      }
    }
    rFiller_4 : for sourceTop.PID as sPID_5  then {
      rFiller_5 : for sPID_5.PID__13 as sPID_6  then {
        rTelecom_ContactPoin : for sPID_6.XTN__1 as sXTN make t_resource_Patient.telecom as t_telecom_ContactPoi , t_telecom_ContactPoi.system = "phone" , t_telecom_ContactPoi.value = sXTN 
      }
    }
    rPatient_Contact : for sourceTop.NK1 as sNK1_1 make t_resource_Patient.contact as t_contact_Patient_Co  then {
      rAddress_Address_1 : for sNK1_1.NK1__4 as sNK1_2 make t_contact_Patient_Co.address as t_Address_1  then {
        pCity_1 : for sNK1_2.XAD__3 as sCity_1 make t_Address_1.city = sCity_1 
        pDistrict_1 : for sNK1_2.XAD__4 as sDistrict_1 make t_Address_1.district = sDistrict_1 
        pPostalCode_1 : for sNK1_2.XAD__5 as sPostalCode_1 make t_Address_1.postalCode = sPostalCode_1 
        pCountry_1 : for sNK1_2.XAD__6 as sCountry_1 make t_Address_1.country = sCountry_1 
        pUse_1 : for sNK1_2.XAD__7 as sUse_1 make t_Address_1.use = translate(sUse_1,"#Address_use_conversion","code") 
        rLine_string_2 : for sNK1_2.XAD__2 as sXAD_2 make t_Address_1.line = sXAD_2 
        rFiller_6 : for sNK1_2.XAD__1 as sXAD_3  then {
          rLine_string_3 : for sXAD_3.SAD__1 as sSAD_1 make t_Address_1.line = sSAD_1 
        }
      }
      rName_HumanName : for sNK1_1.NK1__2 as sNK1_3 make t_contact_Patient_Co.name as t_name_HumanName_1  then {
        pFiller_4 : for sNK1_3.XPN__1 as sXPN  then {
          pFamily_1 : for sXPN.FN__1 as sFamily_1 make t_name_HumanName_1.family = sFamily_1 
        }
        pUse_2 : for sNK1_3.XPN__7 as sUse_2 make t_name_HumanName_1.use = translate(sUse_2,"#HumanName_use_conversion","code") 
        rPrefix_string_1 : for sNK1_3.XPN__5 as sXPN_1 make t_name_HumanName_1.prefix = sXPN_1 
        rGiven_string_1 : for sNK1_3.XPN__2 as sXPN_2 make t_name_HumanName_1.given = sXPN_2 
      }
      rFiller_7 : for sNK1_1.NK1__5 as sNK1_4  then {
        rTelecom_ContactPoin_1 : for sNK1_4.XTN__1 as sXTN_1 
        make t_contact_Patient_Co.telecom as t_telecom_ContactPoi_1 , t_telecom_ContactPoi_1.system = "phone" , t_telecom_ContactPoi_1.value = sXTN_1 
      }
    }
    rName_HumanName_1 : for sourceTop.PID as sPID_7 make t_resource_Patient.name as t_name_HumanName_2  then {
      pFiller_5 : for sPID_7.PID__5 as sPID_8  then {
        pFiller_6 : for sPID_8.XPN__1 as sXPN_3  then {
          pFamily_2 : for sXPN_3.FN__1 as sFamily_2 make t_name_HumanName_2.family = sFamily_2 
        }
      }
      pUse_3 : for sPID_7.PID__24 as sUse_3 make t_name_HumanName_2.use = translate(sUse_3,"#HumanName_use_conversion","code") 
      rFiller_8 : for sPID_7.PID__5 as sPID_9  then {
        rPrefix_string_2 : for sPID_9.XPN__5 as sXPN_4 make t_name_HumanName_2.prefix = sXPN_4 
      }
      rFiller_9 : for sPID_7.PID__5 as sPID_10  then {
        rGiven_string_2 : for sPID_10.XPN__2 as sXPN_5 make t_name_HumanName_2.given = sXPN_5 
      }
    }
    rFiller_10 : for sourceTop.PID as sPID_11  then {
      rFiller_11 : for sPID_11.PID__15 as sPID_12  then {
        rPatient_Communicati : for sPID_12.CE__1 as sCE make t_resource_Patient.communication as t_communication_Pati , t_communication_Pati.language as t_language_CodeableC , t_language_CodeableC.coding as t_Coding , t_Coding.code = translate(sCE,"#Coding_code_conversion","code") 
      }
    }
  }
endgroup
